<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  
    doc {
      background: green;
      height: 960px;
      width: 480px;
    }

    .container {
      margin: 0;

    }
    body {
      display: flex;
      justify-content: center; 
    }

      /*.div {
        color: red;
        width: 100px;
        height: 42px;
      }*/

    .newsline {
      font-size: 42px;
      font-style: normal;
      font-weight: bold;
    }

    .wrapper {
      width: 60%;
      height: 100vh;
      background: grey;
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }

    .head a,
    .head {
      padding: 0;
    }

    .second_container {
      background: pink;
      height: 150px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .textbox {
      height: 100px;
      width: 350px;
      margin-top: 10px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .green {
      background: red;
      cursor: pointer;
    }

    .second {
      background: lightblue;
    }

    .first {
      background: red;
    }

  </style>

  <!------------------------------->
</head>

<body>
  <div class="wrapper">
    <div class="head newsline" id="start">
      Sample Header
    </div>
    <div class="head">
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="container second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="first textbox">
        click me i'm blank
      </div>
      <div class="first textbox">
        <!--Intentially left blank-->
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>